####################################GLOBAL PARAMETERS ###################################

set Dimension                              = 3
set World builder file                     = Reference_model_W400.wb
set Use years in output instead of seconds = true
set Start time                             = 0
set End time                               = 20e6
set Output directory                       = Experiment8
set Nonlinear solver scheme                =    single Advection, single Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 50
set Timing output frequency                = 50
set Adiabatic surface temperature          = 0.
set CFL number                             = 0.5
set Pressure normalization                 =   surface
set Resume computation                     = false 
set Use conduction timestep                = false 


##################################### EQUATIONS AND SOLVER PARAMETERS ###########################################

#We use Boussinesq approximation
subsection Formulation
   set Formulation = Boussinesq approximation
end 


subsection Solver parameters
set Composition solver tolerance = 1e-5
set Temperature solver tolerance = 1e-5
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-5 
    set Linear solver A block tolerance = 5e-1 
    set Linear solver S block tolerance = 1e-6
    set Stokes solver type =   block AMG
    set Number of cheap Stokes solver steps = 0
    set GMRES solver restart length = 200 
    set Maximum number of expensive Stokes solver steps = 1000 
    set Use full A block as preconditioner = false  
  end
end


###################################### GEOMETRY AND GRAVITY MODEL ################################

subsection Geometry model 
  set Model name = box
    subsection Box
      set X extent                = 2000e3
#      set X repetitions           = 2
      set Y extent                = 1300e3
      set Z extent                = 660e3
  end
end

subsection Gravity model
  set Model name = vertical 
  subsection Vertical
    set Magnitude = 9.81
  end
end


######################################## COMPOSITIONAL FIELDS AND INITIAL MODEL ################################

subsection Compositional fields
  set Number of fields = 4
  set Names of fields  = weak_layer, crust, fault, slab
end

subsection Initial composition model
    set Model name = world builder
end

subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names = initial composition
end

######################################### MATERIAL MODEL (RHEOLOGY) ######################################

subsection Material model

  set Material averaging =  harmonic average
  set Model name = visco plastic

  subsection Visco Plastic

    set Reference temperature  = 293 

    set Minimum strain rate = 1.e-20
    set Reference strain rate = 1.e-15

    set Minimum viscosity = 1e19
    set Maximum viscosity = 1.57e23

    set Viscosity averaging scheme = harmonic

    set Grain size = 1.0e-2

    set Thermal diffusivities = 0.8e-6 
    set Heat capacities       = 1250.
    set Densities             = 3300, 3300, 2900, 3300, 3300
    set Thermal expansivities = 3.5e-5

    set Viscous flow law =  composite 
    
    set Prefactors for dislocation creep          =  2.5e-50,          2.5e-21,     2.5e-50,    2.5e-22,  2.5e-50
    set Stress exponents for dislocation creep    =  1,                1,           1,          1,        1
    set Activation energies for dislocation creep =  0,                0,           0,          0,        0
    set Activation volumes for dislocation creep  =  0,                0,           0,          0,        0

    set Prefactors for diffusion creep            =  5.9730e-16,       2.5e-21,     5e-19,      2.5e-22,  5.9730e-16
    set Activation energies for diffusion creep   =  335e3,            0,           170e3,      0,        335e3
    set Activation volumes for diffusion creep    =  4e-6,             0,           0,          0,        4e-6
    set Grain size exponents for diffusion creep  =  3,                0,           7,          0,        3

    #We use a very high cohesion to generate extremely high plastic viscosities, which wont be take into account in the material model
    set Angles of internal friction = 0 
    set Cohesions                   = 1e30

  end
end


############################################ MESH REFINEMENT AND DISCRETIZATION #################################

subsection Mesh refinement
  set Initial global refinement = 3
  set Initial adaptive refinement = 4
  set Minimum refinement level = 0
  set Normalize individual refinement criteria = true 
  set Refinement criteria merge operation = max
  set Skip solvers on initial refinement = false
  set Strategy = viscosity, composition, temperature
  set Time steps between mesh refinement = 10
  set Coarsening fraction = 0.10
  set Refinement fraction = 0.86 
end

subsection Discretization
  set Composition polynomial degree = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree = 2
  set Use discontinuous composition discretization = false 
  set Use discontinuous temperature discretization = false 
  set Use locally conservative discretization = false
  subsection Stabilization parameters   
    set Use limiter for discontinuous composition solution = false
    set Use limiter for discontinuous temperature solution = false
    set Stabilization method = entropy viscosity 
    set Use artificial viscosity smoothing = true
    set alpha = 2 
    set beta  = 0.052 
    set cR    = 0.11 
    set gamma = 0.0
  end
end

subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, front, back, top
  set Zero velocity boundary indicators = bottom
end


######################################### TEMPERATURE ########################################

subsection Initial temperature model
  set Model name = world builder
end 

subsection Boundary temperature model
  set Allow fixed temperature on outflow boundaries = true
  set Fixed temperature boundary indicators = bottom, top
  set List of model names =  box
  subsection Box
    set Bottom temperature = 1643
    set Top temperature = 293
  end
end


######################################## POSTPROCESSING ##################################

subsection Postprocess
  set List of postprocessors = velocity statistics, \
                               visualization, basic statistics, particles

  subsection Particles
    set Number of particles = 50
    set Data output format =  vtu
    set Particle generator name = ascii file
    set Time between data output = 0.2e6
    subsection Generator
      subsection Ascii file
        set Data directory = ./
        set Data file name = trench_location_400.dat
      end 
    end 
  end

  subsection Visualization
    set Output format = vtu
    set Interpolate output = true
    set Time between graphical output = 0.5e6 
    set List of output variables      = strain rate, viscosity, density, melt fraction,  vertical heat flux, shear stress
  end
end

subsection Checkpointing
  set Steps between checkpoint = 50
end

subsection Termination criteria
  set Checkpoint on termination = true
end


